
CLIENT_ID = "saZQuWSq6nkBPREm5NEznqaDAAPHPFBk"

CLIENT_SECRET = "79xWobYGBnn5ByZb"

DATABASE_URL = 'https://localhost:5433/travel_app'

JWT_SECRET = "441f7fccba4dbeceb8ea833512b43bea3e306f3ffceb7833e4e23a9dc7c5583f"